# wechatbot

./: .gitignore  README.md  check_style.xml  checkstyle-suppressions.xml  pom.xml
scripts/: heartbeat.sh  hostie_docker.sh  monitor.sh  restart_bot.sh  start_bot.sh  stop_bot.sh  test.sh
src/main/java/io/github/charles/: MainBot.java  TimerBot.java
src/main/java/io/github/charles/bot/: Bot.java  DingDongBot.java  RecomendationBot.java  RecommendationBot.java  RoomMessageSyncBot.java
src/main/java/io/github/charles/bot/builder/: RecommendationConverter.java
src/main/java/io/github/charles/bot/dao/: RecommendationDao.java
src/main/java/io/github/charles/bot/model/: Recommendation.java
src/main/java/io/github/charles/bot/util/: MessageUtil.java
src/main/java/io/github/charles/model/: MessageRoute.java  SingleWechaty.java
src/main/java/io/github/charles/util/: CacheHelper.java  CommonUtil.java  MessageType.java
src/main/resources/: log4j2.xml
src/test/io/github/charles/bot/: RecomendationBotTest.java
src/test/io/github/charles/bot/model/: RecommendationTest.java
src/test/io/github/charles/model/: SingleWechatyTest.java
src/test/io/github/charles/util/: CommonUtilTest.java
src/test/java/io/github/charles/bot/: RecommendationBotTest.java
src/test/java/io/github/charles/bot/model/: RecommendationTest.java
src/test/java/io/github/charles/bot/util/: MessageUtilTest.java
src/test/java/io/github/charles/model/: SingleWechatyTest.java
src/test/java/io/github/charles/util/: CacheHelperTest.java
